<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hover efect Navbar </title>
    <style>
        ul {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
            /* display: inline; */
        }
        
        a {
            text-decoration: none;
            font-size: 2rem;
            font-weight: bold;
        }
        
        div {
            height: 5px;
            width: 0px;
            background: #000;
            transition: 1s;
        }
        
        li:hover div {
            width: 100%;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="">HOME</a>
            <div class="d"></div>
        </li>

        <li><a href="">HOME</a>
            <div class="d"></div>
        </li>

        <li><a href="">HOME</a>
            <div class="d"></div>
        </li>

        <li><a href="">HOME</a>
            <div class="d"></div>
        </li>

    </ul>
</body>

</html>