<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Navbar After-Before </title>
    <style>
        ul {
            margin: 0;
            padding: 0;
            background: coral;
        }
        
        ul li {
            list-style: none;
            display: inline;
            margin: 0px 110px;
            position: relative;
        }
        
        ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 2rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        /* after ma content jaroori hai  */
        
        li::before {
            content: "";
            height: 5px;
            width: 0px;
            background: #000;
            position: absolute;
            top: 100%;
            left: 0;
            transition: 1s;
        }
        /* hover before thi apiye to space nahi aapvanu */
        
        li:hover::before {
            width: 100%;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href=""> HOME </a></li>
        <li><a href=""> ABOUT </a></li>
        <li><a href=""> CONTACT </a></li>
        <li><a href=""> SERVICE </a></li>
    </ul>
</body>

</html>